<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pacific Honda</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/tabber.js" type="text/javascript"></script>
<script type="text/javascript">
document.write('<style type="text/css">.tabber{display:none;}<\/style>');
</script>
</head>

<body>
<div class="header"> <a class="left" href="#"><img align="" title="" src="images/logo.png"></a>
	<div class="headRbox">
		<div class="headRbox_topnav">
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/AboutUs">ABOUT US</a>
            <ul>
              <li><a href="/AboutUs/OurStaff">Our Staff</a></li>
              <li><a href="/AboutUs/Testimonials">Testimonials</a></li>
              <li><a href="/AboutUs/Employment">Employment</a></li>
            </ul>
          </li>
          <li><a href="/ContactUs">CONTACT US</a></li>
        </ul>
      </div>
		<div class="clearsmall"></div>
  		<ul>
    		<li>Sales : 604-984-0331</li>
    		<li>Service : 604-987-4618</li>
    		<li>Parts : 604-987-1011</li>
    		<li>Toll Free : 1-877-984-0331</li>
  		</ul>
  		<div>816 Automall Drive, North Vancouver, BC, V7P 3R8</div>
     </div>
</div>
<div class="nav_box">
  <ul>
    <li class="root child-1 first"><a href="#">New Vehicles</a>
      <div class="submenu">
        <ul class="M">
          <li class="mmFirst"><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/NewVehicleSpecials"><span>New Vehicle Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/NewVehicleInventory"><span>New Vehicle Inventory</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/WhyBuyatPacificHonda"><span>Why Buy at Pacific Honda?</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/HondaModels"><span>Honda Models</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/FleetDepartment"><span>Fleet Department</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/NewOwnerClinic"><span>New Owner Clinic</span></a></li>
          <li class="mmLast"><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/Valueyourtrade"><span>Value your trade</span></a></li>
        </ul>
      </div>
    </li>
    <li class="root child-2"><a href="http://pacifichonda.ca.webdev.edealer.ca/UsedVehicles">Used Vehicles</a>
      <div class="submenu">
        <ul class="M">
          <li class="mmFirst"><a href="http://devinventory20.edealer.ca/pacifichonda/used/"><span>All Used Inventory</span></a></li>
          <li><a href="http://devinventory20.edealer.ca/pacifichonda/used/"><span>Used Vehicle Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/UsedVehicles/UsedHondas"><span>Used Hondas</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/UsedVehicles/HondaCertifiedVehicles"><span>Honda Certified Vehicles</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/UsedVehicles/PremiumPreOwnedBuyerProtection"><span>Premium Pre-Owned Buyer Protection</span></a></li>
          <li><a href="http://devinventory20.edealer.ca/pacifichonda/used/priceT/14000"><span>Vehicles under $14,000</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/UsedVehicles/Webuyusedcars"><span>We buy used cars</span></a></li>
          <li class="mmLast"><a href="http://pacifichonda.ca.webdev.edealer.ca/UsedVehicles/CarProof"><span>Car Proof</span></a></li>
        </ul>
      </div>
    </li>
    <li class="root child-3"><a href="http://pacifichonda.ca.webdev.edealer.ca/SpecialOffers">Special Offers</a>
      <div class="submenu">
        <ul class="M">
          <li class="mmFirst"><a href="http://pacifichonda.ca.webdev.edealer.ca/SpecialOffers/NewVehicleSpecials"><span>New Vehicle Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/SpecialOffers/UsedVehicleSpecials"><span>Used Vehicle Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/NewVehicles/WhyBuyatPacificHonda"><span>Why Buy at Pacific Honda?</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/SpecialOffers/ServiceSpecials"><span>Service Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/SpecialOffers/FinanceSpecials"><span>Finance Specials</span></a></li>
          <li class="mmLast"><a href="http://pacifichonda.ca.webdev.edealer.ca/SpecialOffers/PartsAccessorySpecials"><span>Parts &amp; Accessory Specials</span></a></li>
        </ul>
      </div>
    </li>
    <li class="root child-4"><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing">Financing</a>
      <div class="submenu">
        <ul class="M">
          <li class="mmFirst"><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/FinancingDepartment"><span>Financing Department</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/FinancingOptions"><span>Financing Options</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/Leasing"><span>Leasing</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/PreApprovedCredit"><span>Pre-Approved Credit</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/WarrantyInsurance"><span>Warranty &amp; Insurance</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/ExtendedProtection"><span>Extended Protection</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/PlatinumShieldAuto"><span>Platinum Shield Auto</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/PlatinumTireandRimProtection"><span>Platinum Tire and Rim Protection</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/CreditInsurance"><span>Credit Insurance</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/FinanceSpecials"><span>Finance Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Financing/ValueyourTrade"><span>Value your Trade</span></a></li>
          <li class="mmLast"><a href="http://www.honda.ca/lease-and-finance/payment-calculator"><span>Honda Payment Estimator</span></a></li>
        </ul>
      </div>
    </li>
    <li class="root child-5"><a href="http://pacifichonda.ca.webdev.edealer.ca/Service">Service</a>
      <div class="submenu">
        <ul class="M">
          <li class="mmFirst"><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/ServiceDepartment"><span>Service Department</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/BookanServiceAppointment"><span>Book an Service Appointment</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/WhyServiceWithUs"><span>Why Service With Us?</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/ServicePriceComparison"><span>Service Price Comparison</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/ServiceSpecials"><span>Service Specials</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/ShuttleService"><span>Shuttle Service</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/NewOwnerClinic"><span>New Owner Clinic</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/ProductUpdatesRecalls"><span>Product Updates &amp; Recalls</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/ExtendedProtection"><span>Extended Protection</span></a></li>
          <li class="mmLast"><a href="http://pacifichonda.ca.webdev.edealer.ca/Service/MaintenanceSchedule"><span>Maintenance Schedule</span></a></li>
        </ul>
      </div>
    </li>
    <li class="root child-6 last"><a href="http://pacifichonda.ca.webdev.edealer.ca/Parts">Parts</a>
      <div class="submenu">
        <ul class="M">
          <li class="mmFirst"><a href="http://pacifichonda.ca.webdev.edealer.ca/Parts/PartsDepartment"><span>Parts Department</span></a></li>
          <li><a href="http://pacifichonda.ca.webdev.edealer.ca/Parts/PartsAccessoriesSpecials"><span>Parts &amp; Accessories Specials</span></a></li>
          <li class="mmLast"><a href="http://pacifichonda.ca.webdev.edealer.ca/Parts/RequestaPart"><span>Request a Part</span></a></li>
        </ul>
      </div>
    </li>
  </ul>
  <div><img src="images/nav_blue_bg.png" /></div>
</div>
<div class="clear"></div>
<!--Main content-->
<div class="inner_wrapper">
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_inner">
    <div class="footer_box_one">
      <h4>Shopping Tools</h4>
      <ul>
        <li class="foot_one1"><a href="http://devinventory20.edealer.ca/pacifichonda/new/">New Vehicles</a></li>
        <li class="foot_one2"><a href="http://devinventory20.edealer.ca/pacifichonda/used/">Used Vehicles</a></li>
        <li class="foot_one3"><a href="http://devinventory20.edealer.ca/pacifichonda/used/priceT/14000">Vehicles under $14,000</a></li>
        <li class="foot_one4"><a href="#">Honda Certified Used Vehicles</a></li>
      </ul>
    </div>
    <div class="footer_box_two">
      <h4>Get in Touch</h4>
      <ul>
        <li class="foot_two1"><a href="/VehicleInformationRequest">Vehicle Information Request</a></li>
        <li class="foot_two2"><a href="/NewVehicles/Valueyourtrade">Trade-in Evaluation Request</a></li>
        <li class="foot_two3"><a href="/GetaServiceQuote">Get a Service Quote</a></li>
        <li class="foot_two4"><a href="/Service/BookanServiceAppointment">Book a Service Appointment</a></li>
      </ul>
    </div>
    <div class="footer_box_three">
      <h4>Dealer Services</h4>
      <ul>
        <li class="foot_three1"><a href="/AboutUs">About Us</a></li>
        <li class="foot_three2"><a href="#">Sales</a></li>
        <li class="foot_three3"><a href="/Service">Service</a></li>
        <li class="foot_three4"><a href="/parts">Parts &amp; Accessories</a></li>
      </ul>
    </div>
    <div class="footer_box_four">
      <h4>Contact Us By Department</h4>
      <ul>
        <li class="foot_four1"><a href="#">Sales <i></i></a></li>
        <li class="foot_four2"><a href="/Financing">Finance <i></i></a></li>
        <li class="foot_four3"><a href="/Service">Service <i></i></a></li>
        <li class="foot_four4"><a href="/parts">Parts <i></i></a></li>
        <li class="foot_four5"><a href="#">Customer Relations <i></i></a></li>
      </ul>
    </div>
    <div class="copyright_box">
      <p>Copyright © 2013 Pacific Honda  All rights reserved</p>
      <a href="#" class="rss_icon"></a> <a href="#" class="facebook_icon"></a> <a href="#" class="twitter_icon"></a> <a href="#" class="gplus_icon"></a> </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>