@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'latoregular';
    src: url('../font/lato-reg-webfont.eot');
    src: url('../font/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/lato-reg-webfont.woff') format('woff'),
         url('../font/lato-reg-webfont.ttf') format('truetype'),
         url('../font/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/**Common Class**/
.left		{float:left !important;}
.right		{float:right !important;}
a 			{text-decoration:none;}
img			{border:none;}
ul			{margin:0; padding:0; list-style:none;}
select		{padding: 6px; height:30px; *height:auto;}
.m0			{margin:0px !important;}
.m5			{margin:5px;}
.mL5		{margin-left:5px;}
.mL20		{margin-left:20px;}
.lineH18	{line-height: 18px !important;}
.clear		{clear:both; padding:8px 0;}
.clearsmall	{clear:both; padding:4px 0;}
h1 {font-size:24px;} h2 {font-size:20px;} h3 {font-size:18px;} h4 {font-size:16px;} h5 {font-size:14px;} h6 {font-size:12px;}


body						{background:url(../images/body_bg.png) repeat-x #f5f5f5; margin:0; padding:0; font-family:latoregular, Arial, Helvetica, sans-serif; font-size:12px;}

/**Header**/
.header						{background:url(../images/header_bg.png) no-repeat center 0; width:990px; margin:0 auto; height:140px;}
.header a.left				{margin-top: 32px;}
.headRbox					{float:right; color:#FFF; text-align: right; line-height:16px;}
.headRbox a					{color: #EA4430; font-size: 10px;  margin-left: 15px;}
.headRbox ul li				{font-size: 16px; padding: 3px 0;}
.headRbox_topnav			{float: right; text-align: right;}
.headRbox_topnav ul li		{display: inline;}
.headRbox_topnav ul li ul 	{background: url(../images/sub_menu_box_bg.png) repeat-x scroll 0 0 #3E6AA7; border-radius: 4px 0; display: none; margin-left: 60px; padding: 5px 10px; position: absolute; text-align: left; *margin:20px 0 0 -56px;}
.headRbox_topnav ul li ul li{display: block; text-align: left;}
.headRbox_topnav ul li ul li a{color: #FFFFFF; display: block; margin-left: 0; padding: 3px 5px;}
.headRbox_topnav ul li ul li a:hover{background: url(../images/sub_menu_hover_bg.png) repeat-x !important;}
.headRbox_topnav ul li:hover ul{display: block;}

/**Navigation**/
.nav_box					{width:990px; height:40px; position:absolute; left:180px; z-index:99;}
.nav_box ul 				{float:right;}
.nav_box ul li				{float: left; background:url(../images/nav_bg.png) repeat-x scroll right -1px;}
.nav_box ul li.first 		{padding-left:10px;}
.nav_box ul li.first a 		{text-align: right; width: 130px;}
.nav_box ul li.last 		{background: url(../images/nav_right_corner.png) no-repeat right -1px;}
.nav_box ul li.last a 		{width: 90px;}
.nav_box ul li.last a:hover {background: url(../images/nav_right_corner_hover.png) no-repeat right -1px; border-right: 1px solid transparent;}
.nav_box ul li a			{color:#FFF; font-size:14px; float:left; padding:9px 11px; border-left: 1px solid transparent; border-right: 1px solid transparent; text-transform:uppercase;}
.nav_box ul li a:hover 		{background: url(../images/nav_hover.png) repeat-x scroll 0 0; border-left: 1px solid #1B293B; border-right: 1px solid #1B293B;}
.nav_box > div				{position:absolute;}

.nav_box ul li div.submenu 	{background:url(../images/blue_up_big_arrow.png) no-repeat 20px 0; display: none; padding: 10px 0 0; position: absolute; top: 33px; width:204px; margin-left:0; *margin-left:-85px;}
.nav_box ul li:hover div.submenu{display:block; *margin-left:-85px;}
.nav_box ul li.first div.submenu {margin-left:30px; *margin-left:-110px;}
.nav_box ul li ul			{background: url(../images/sub_menu_box_bg.png) repeat-x scroll 0 0 #3E6AA7; border-radius: 10px 0; padding:10px; float:left;}
.nav_box ul li ul li		{display:block; float:none; background:none;}
.nav_box ul li ul li a		{font-size:12px; text-align:left !important; width:175px !important; border:none;}
.nav_box ul li ul li a:hover{background:url(../images/sub_menu_hover_bg.png) repeat-x !important; border:none !important;}

.nav_box ul li.root.child-2 ul li a {width: 255px !important;}
.nav_box ul li.root.child-4 ul li a {width: 222px !important;}
.nav_box ul li.root.child-5 ul li a {width: 195px !important;}
.nav_box ul li.root.child-6 ul li a {width: 190px !important;}



/**Slider**/
.slider_box					{}
.searchV_box				{width:235px; position:absolute; left:225px; top:160px; z-index:9;}
.searchV_inner_box			{background:url(../images/searchV_box_bg.png) repeat; padding:10px; float:left;}
.searchV_inner_box h2		{font-size:16px; text-align:center; margin-top:30px;}

.search_box					{background: #5688C6; border:1px solid #B7B7B7;}
.search_icon				{background: #5688C6; padding: 10px 10px 9px; float:left;}
.searchV_inner_box input[type="text"] {background: #5688C6; border: 0; color: #FFFFFF; height: 20px; line-height: 20px; padding: 5px; width: 172px;	margin:0;}
img.or_separator			{margin: 15px 11px;}
.searchV_inner_box select	{margin-bottom: 10px; width: 215px;}
.blue_btn					{background:url(../images/blue_btn_bg.png) repeat-x; color:#FFF; padding:3px 20px; float: left; font-size: 14px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center;}
.blue_btn:hover				{background:url(../images/blue_btnhover_bg.png) repeat-x;}
.searchV_inner_box .blue_btn{float: left; margin: 5px 15px; width: 145px;}
.build_honda_box a			{background:url(../images/gray_box_bg.png) repeat; color: #FFFFFF; float: left; font-size: 16px; font-weight: bold; margin-top: 10px; padding: 28px 10px; text-align: center; text-transform: uppercase; width: 215px;}
.book_sve a					{padding: 18px 10px;}

.ph-Slider-BCTA				{left: 180px; position: absolute; top: 608px;}
.ph-Slider-BCTA a			{width: 178px;}
.ph-Black-Btn				{background: url(../images/black_btn_bg.png) repeat-x; border: 1px solid #FFFFFF; color: #FFFFFF; display: inline-block; float: left; font-size: 12px; font-weight: bold; height: 34px; line-height: 34px; margin-right: 10px; padding: 5px; text-align: center; text-transform: uppercase; width: auto; word-break: break-all;}
.ph-Black-Btn:hover			{background: #101010; color: #A72011; height: 34px;}

.wrapper					{width:990px; margin:0 auto;}
.separator					{border-top:1px solid #B7B7B7; border-bottom:1px solid #B7B7B7; padding:1px; margin-bottom:10px;}
.separatorone				{border-top:1px solid #B7B7B7; margin-bottom:10px;}

/**left Bar**/
.leftsidebar				{float:left; width:190px; margin-right:20px;}
.leftsidebar h3				{margin-bottom:5px;}
.leftsidebar ul.menu li		{border-bottom: 1px solid #B7B7B7; padding: 8px;}
.leftsidebar ul.menu li i	{background:url(../images/arrow_strip_icons.png) no-repeat 0 4px; float:left; padding: 5px; *padding: 0 5px;}
.leftsidebar .menu a		{font-size:13px; color:#a72011;}
.leftsidebar input[type="text"]{border:1px solid #B7B7B7; height: 20px; line-height: 20px; padding: 5px; width: 178px;}
.btn_white					{border:1px solid #B7B7B7; background:#FFF; padding:5px 10px; color:#000;}

/**Right Bar**/
.rightsidebar 				{width:225px; margin-left:20px; float:right;}
.rightsidebar h3			{margin-bottom:5px;}
.rightsidebar h3 img		{vertical-align:middle;}
.dealerInfo_box				{font-size:14px;}
.dealerInfo_box p			{font-size:20px; margin:10px 0;}
.dealerInfo_box img 		{border: 4px solid #FFFFFF;}

.hoursTab_nav_box			{width:225px;}
.hoursTab_nav_box ul li		{display:inline-block; width:72px; *width:74px; *float:left;}
.hoursTab_nav_box a			{background:#FFF; color:#000; padding:5px 20px; float:left; width:35px; text-align:center; border-left: 1px solid #DCDCDC; border-right: 1px solid #DCDCDC;}
.hoursTab_nav_box a.selectLink {background:#bf2617; color:#FFF;}
.hoursTab_nav_box a:hover	{background:#bf2617; color:#FFF;}
.hoursTab_inner_box			{padding:10px; margin-top:-3px; border: 1px solid #DCDCDC; border-top:none; min-height:140px;}
#hoursTabContent1 ul li		{margin-bottom:5px;}
#hoursTabContent1 span		{width:90px; float:left;}

/**Content**/
.content 					{float:left; width:535px;}
.fullcontent				{font-size:14px;}
.fullcontent a				{color:#ba2413;}
.aboutlist					{margin-left:20px;}

/**Tab Box**/
.vehiclesTab_box			{margin-top:15px; width:535px;}
.vehiclesTab_nav_box ul li	{display:inline-block; *float:left;}
.vehiclesTab_nav_box ul li a{padding:15px 20px; float:left; color:#A72011; font-size:15px;}
.vehiclesTab_nav_box a.selectLink {background-color: #F8F8F8; border-bottom: 1px solid F8F8F8; color:#050505; box-shadow: 0 -5px 4px 0px #E0E0E0; border:1px solid #DCDCDC\9; border-bottom:0\9;}
.vehiclesTab_inner_box		{background:#F8F8F8; padding:10px; min-height:435px; box-shadow: 0 0 4px 0 #DCDCDC; border:1px solid #DCDCDC\9; margin-top:-3px; *margin-top:48px;}


/*Inner Page*/
.inner_wrapper				{width:990px; margin:55px auto 0;}
.inner_content				{float:left; width:529px; padding-left:20px; border-left:1px solid #c9c9c9;}
.inner_content h1			{margin-top:5px;}
.drivingform				{background:#e5e4e4; border-radius:6px; padding:10px;}
.drivingform input[type="text"] {height: 20px; margin-bottom:5px; padding: 4px; width: 173px;}
.blue_flat_btn				{background:#4a71b8; padding:5px 20px; color:#FFF;}


/**left Bar**/
.inner_wrapper .leftsidebar				{float:left; width:190px; margin-right:5px;}
.inner_wrapper .leftsidebar ul.menu li	{border-bottom: 1px solid #B7B7B7; padding: 0;}
.inner_wrapper .leftsidebar ul.menu li i{background:url(../images/arrow_strip_icons.png) no-repeat 0 -26px; float:right; padding: 8px 4px; *padding: 0 5px; *margin-top:-18px;}
.inner_wrapper .leftsidebar .menu a		{font-size:13px; color:#2b4a75; display:block; padding:8px; height:20px; line-height:20px;}
.inner_wrapper .leftsidebar ul.menu li a:hover{background:#484848; color:#f5f5f5;}
.inner_wrapper .leftsidebar .menu a.selectLink{background:#484848; color:#f5f5f5; font-size:16px;}

/**Right Bar**/
.sidebarinnerHbox			{background:#bf2617; color:#FFF; padding:5px 10px;}
.sidebarinnerCbox			{background:#FFF; padding:10px; margin-top:-3px; border: 1px solid #DCDCDC; border-top:none; min-height:140px;}
.sidebarinnerCbox ul li		{margin-bottom:5px;}
.sidebarinnerCbox span		{float: left; width: 90px;}
.sidebarinnerCbox h4		{margin:0; font-weight:normal;}


/**Footer**/
.footer						{background:#2c3039; width:100%; float:left; margin-top:20px;}
.footer_inner				{width:990px; margin:30px auto 0; color:#c5c5c5; text-align:left;}
.footer_inner a				{color:#c5c5c5;}
.footer_inner a:hover		{color:#FFF;}
.footer_inner h4			{font-weight:normal; color:#FFF; margin-top:10px;}
.footer_inner ul li			{background-image:url(../images/footer_icons_strip.png); background-repeat:no-repeat; font-size:14px; padding:5px 0 5px 28px;}

.footer_box_one				{float:left; width:220px;}
.footer_box_two				{float:left; width:220px; margin:0 20px;}
.footer_box_three			{float:left; width:205px; margin-right:20px;}
.footer_box_four			{border-left: 1px solid #494E5A; float: left; padding-left: 40px;}
.footer_box_four ul li 		{background-color: #FFFFFF; margin-bottom: 10px; padding:0 0 0 28px; border-top: 1px solid #AEAFB2; border-bottom: 1px solid #AEAFB2;}
.footer_box_four ul li a 	{background-color: #FFFFFF; color:#000; display: block; padding: 6px; width: 200px; height:16px;}
.footer_box_four ul li a:hover{color:#4A4A4A;}
.footer_box_four ul li a i	{background:url(../images/arrow_strip_icons.png) no-repeat 0 -8px; float:right; padding:8px 4px; *padding:4px; *margin-top:-16px;}

/*Footer Box One*/
.foot_one1					{background-position:0 7px;}
.foot_one2					{background-position:0 -16px;}
.foot_one3					{background-position:0 -42px;}
.foot_one4					{background-position:0 -66px;}

/*Footer Box Two*/
.foot_two1					{background-position:0 -91px;}
.foot_two2					{background-position:0 -116px;}
.foot_two3					{background-position:0 -142px;}
.foot_two4					{background-position:0 -166px;}

/*Footer Box Three*/
.foot_three1				{background-position:0 -193px;}
.foot_three2				{background-position:0 -216px;}
.foot_three3				{background-position:0 -242px;}
.foot_three4				{background-position:0 -266px;}

/*Footer Box Four*/
.foot_four1					{background-position:0 -291px;}
.foot_four2					{background-position:0 -316px;}
.foot_four3					{background-position:0 -342px;}
.foot_four4					{background-position:0 -366px;}
.foot_four5					{background-position:0 -393px;}

/*Copyright*/
.copyright_box 				{font-size:11px; float:left;}
.copyright_box p 			{margin-bottom: 15px; margin-bottom: 20px\0;}
.copyright_box a			{margin-right:5px; float:left; padding:12px 13px 12px; *padding:0 13px 12px;}
.rss_icon 					{background:url(../images/social_icon_strip.png) no-repeat;}
.facebook_icon				{background:url(../images/social_icon_strip.png) no-repeat 0 -33px;}
.twitter_icon				{background:url(../images/social_icon_strip.png) no-repeat 0 -66px;}
.gplus_icon					{background:url(../images/social_icon_strip.png) no-repeat 0 -99px;}



/*@Media Screen*/ 
@media only screen and (min-width:1024px) and (max-width:1279px) {
	.nav_box {left: 17px;}
}

@media only screen and (min-width:1280px) and (max-width:1359px) {
	.nav_box {left: 145px;}

}

@media only screen and (min-width:1360px) and (max-width:1679px) {
	.nav_box {left: 185px;}
	
}

@media only screen and (min-width:1680px) and (max-width:1919px) {
	.nav_box {left: 345px;}

}

@media only screen and (min-width:1920px) {
	.nav_box {left: 465px;}

}